* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button, i {
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
}

p {
  font-size: 1em;
  line-height: 1.6;
}

.btn {
  background: rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 12px 35px;
  font-size: 1em;
  color: #13A6BA;
  font-weight: 600;
  border: 1.5px solid #13A6BA;
  transition: 0.3s ease-out;
}
.btn:hover {
  background-color: #13A6BA;
  color: white;
}

.container {
  padding-left: 8% !important;
  padding-right: 8% !important;
}

@media (max-width: 820px) {
  .container {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}
@media (max-width: 440px) {
  .container {
    font-size: 14px;
  }
}
header {
  background: #FBEDDA;
  position: sticky;
  top: 0;
  z-index: 99;
}
header nav {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
header nav .image {
  width: 120px;
  height: 25px;
}
header nav .links {
  display: flex;
  gap: 50px;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 35px;
}
header nav ul a {
  color: #021112;
  font-size: 1em;
  font-weight: 400;
}
header nav ul a:hover {
  color: #13A6BA;
}
header nav menu {
  display: none;
}
header nav menu input {
  display: none;
}
header nav menu input:checked ~ label:nth-of-type(1) {
  display: none;
}
header nav menu input:checked ~ label:nth-of-type(2) {
  display: block;
}
header nav menu input:checked ~ .menu-left {
  left: 0;
  box-shadow: 0 800px 0 800px rgba(251, 237, 218, 0.1882352941);
}
header nav menu label {
  font-size: 26px;
  color: #021112;
}
header nav menu label:nth-of-type(2) {
  display: none;
}
header nav .menu-left {
  position: fixed;
  left: -330px;
  top: 95.5px;
  width: 330px;
  height: calc(100% - 95.5px);
  background-color: #FBEDDA;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 40px 30px;
  padding-left: 5%;
  transition: 0.35s ease-out;
}
header nav .menu-left a {
  font-size: 1.66em;
  color: #021112;
  font-weight: 500;
}
header nav .menu-left a:hover {
  color: black;
}
header nav .menu-left button {
  margin-top: 45px;
  padding: 13px 66px;
  color: black;
  border-color: black;
  font-size: 1.2em;
  font-weight: 550;
}
header nav .menu-left button:hover {
  background-color: black;
}
@media (max-width: 1024px) {
  header nav .links ul {
    gap: 25px;
  }
}
@media (max-width: 756px) {
  header nav .links {
    display: none;
  }
  header nav menu {
    display: block;
  }
}
@media (max-width: 500px) {
  header nav menu .menu-left {
    width: 100%;
    left: -500px;
  }
}

.showcase {
  padding: 170px 0 70px 0;
  background: #FBEDDA;
}
.showcase h1 {
  line-height: 1.3;
  color: #021112;
  font-weight: 700;
  font-size: 4em;
  text-align: center;
  width: 750px;
  margin: auto;
  margin-bottom: 25px;
}
.showcase > p {
  color: #677071;
  margin-bottom: 100px;
  text-align: center;
}
.showcase .cart {
  border-radius: 20px;
  background-color: white;
  width: 1000px;
  margin: auto;
}
.showcase .top {
  padding: 30px;
  padding-top: 40px;
  display: flex;
  gap: 60px;
  border-bottom: 1px solid #E0E2E3;
}
.showcase .top h3 {
  color: #CCCFD0;
  font-size: 1.4em;
  position: relative;
  transition: 0.25s ease-out;
  cursor: pointer;
}
.showcase .top h3:hover {
  color: #021112;
}
.showcase .top h3:hover::before {
  display: block;
}
.showcase .top h3::before {
  content: "";
  position: absolute;
  bottom: -31.5px;
  left: 0;
  width: 50px;
  height: 2px;
  display: none;
  background-color: #021112;
}
.showcase .boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  padding-bottom: 40px;
}
.showcase .boxes .box .title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 6px;
}
.showcase .boxes .box .title p {
  color: #677071;
}
.showcase .boxes .box img {
  width: 30px;
  height: 30px;
}
.showcase .boxes .box h2 {
  color: #021112;
  font-size: 1.5em;
  font-weight: 600;
  margin-left: 25px;
}
.showcase .boxes .hr {
  height: 50px;
  width: 1px;
  padding: 0.1px;
  background-color: rgb(207, 204, 204);
}
@media (max-width: 1180px) {
  .showcase .cart {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .showcase h1 {
    width: 100%;
  }
  .showcase .cart .box h2 {
    margin-left: 10px;
  }
}
@media (max-width: 756px) {
  .showcase .cart {
    width: 500px;
  }
  .showcase .cart .top {
    justify-content: center;
  }
  .showcase .cart .boxes {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .showcase .cart .boxes .hr {
    height: 1px;
    width: 80px;
  }
  .showcase .cart .boxes .delux {
    margin-left: -10px !important;
  }
}
@media (max-width: 580px) {
  .showcase .cart {
    width: 100%;
  }
  .showcase .cart .top {
    justify-content: center;
  }
  .showcase .cart .boxes {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .showcase .cart .boxes .hr {
    height: 1px;
    width: 80px;
  }
}
@media (max-width: 440px) {
  .showcase h1 {
    font-size: 3.2em;
  }
  .showcase .cart .top {
    gap: 30px;
  }
}

.bg1 {
  width: 100%;
  height: 650px;
  background-color: #FBEDDA;
}
.bg1 img {
  object-fit: cover;
}
@media (max-width: 440px) {
  .bg1 {
    height: 450px;
  }
}

footer .top {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  padding-bottom: 60px;
}
footer .top .logo {
  width: 250px;
}
footer .top .logo .image {
  width: 125px;
  height: 25px;
  margin-bottom: 25px;
}
footer .top .logo p {
  color: #677071;
}
footer .top ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
footer .top ul h3 {
  margin-bottom: 16px;
}
footer .top h3 {
  margin-bottom: 40px;
  color: #021112;
  font-weight: 700;
  font-size: 1.2em;
}
footer .top a {
  color: #021112;
  font-size: 1em;
}
footer .top .right {
  width: 250px;
}
footer .top .right p {
  color: #021112;
  margin-bottom: 30px;
}
footer .top .right .icons {
  display: flex;
  gap: 18px;
}
footer .top .right .icons i {
  font-size: 18px;
  color: #C8F3F9;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 1px solid #C8F3F9;
  transition: 0.3s ease-out;
}
footer .top .right .icons i:hover {
  color: #13A6BA;
  border: 1px solid #13A6BA;
}
@media (max-width: 918px) {
  footer .top {
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 60px;
  }
  footer .top .logo {
    order: 1;
  }
  footer .top .right {
    order: 2;
  }
  footer .top ul {
    order: 3;
    width: 30%;
  }
}
@media (max-width: 580px) {
  footer .top {
    flex-direction: column;
    align-items: center;
    gap: 45px;
    text-align: center;
  }
  footer .top .image {
    margin: auto;
    margin-bottom: 25px;
  }
  footer .top .icons {
    justify-content: center;
  }
}
footer .bottom {
  padding: 20px;
  border-top: 1px solid #E0E2E3;
  text-align: center;
}
footer .bottom a {
  color: #677071;
  font-size: 1em;
}
footer .bottom a:hover {
  color: black;
}

.see {
  padding: 200px 0;
}
.see .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
}
.see .top h1 {
  color: #021112;
  font-weight: 700;
  font-size: 3em;
  margin-bottom: 15px;
}
.see .top p {
  color: #677071;
}
.see .top label {
  color: #CCCFD0;
  font-size: 1.3em;
  margin-left: 10px;
  margin-right: 40px;
}
.see .top label:nth-of-type(3) {
  margin-right: 0;
}
.see .top input {
  width: 14px;
  height: 14px;
  accent-color: #772D8B;
}
.see .top input:checked + label {
  color: #772D8B;
}
.see .icons {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  justify-content: right;
}
.see .icons i {
  padding: 20px;
  font-size: 26px;
  color: #772D8B;
  border-radius: 9px;
  transition: 0.3s ease-out;
}
.see .icons i:hover {
  background-color: #772D8B;
  color: white;
}
.see .boxes {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.see .box {
  width: 300px;
  padding: 18px;
  border-radius: 18px;
  transition: 0.4s ease-out;
}
.see .box:hover {
  box-shadow: 2px 4px 55px rgba(0, 0, 0, 0.11);
}
.see .box .image {
  width: 270px;
  height: 210px;
}
.see .box .image img {
  border-radius: 18px 18px 0 0;
}
.see .box h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  margin-top: 20px;
}
.see .box p {
  color: #677071;
  font-size: 0.9em;
}
.see .box h2 {
  font-size: 2.5em;
  margin-bottom: 5px;
}
.see .box h5 {
  color: #CCCFD0;
  font-size: 0.9em;
}
.see .box .line {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 45px;
  width: 100%;
}
.see .box .line .hr {
  height: 10px;
  width: 1px;
  padding: 0.1px;
  background-color: #CCCFD0;
}
.see .box button {
  width: 100%;
}
@media (max-width: 980px) {
  .see .boxes {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .see .icons {
    justify-content: center;
  }
}
@media (max-width: 880px) {
  .see .top {
    flex-wrap: wrap;
    gap: 40px;
  }
}
@media (max-width: 380px) {
  .see .top label {
    margin-right: 30px;
  }
  .see .boxes .box {
    width: 270px;
    padding: 15px;
  }
  .see .boxes .box .image {
    width: 240px;
  }
}

.properties {
  display: flex;
  align-items: center;
  position: relative;
  gap: 100px;
}
.properties::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  left: -200px;
  top: -200px;
  border-radius: 50%;
  background-color: #FEECEB;
  z-index: -1;
}
.properties .bg-image {
  width: 500px;
  height: 580px;
  position: relative;
}
.properties .bg-image .abc {
  position: absolute;
  width: 320px;
  height: 180px;
  bottom: 0px;
  left: -100px;
}
.properties .cart {
  width: 460px;
}
.properties .cart h2 {
  color: #021112;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 60px;
}
.properties .cart .box {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}
.properties .cart .box h3 {
  color: #021112;
  font-size: 1.3em;
  margin-bottom: 10px;
}
.properties .cart .box p {
  color: #677071;
}
.properties .cart .image {
  width: 80px;
  height: 80px;
  background-color: #FBFCED;
  border-radius: 8px;
}
@media (max-width: 1189px) {
  .properties {
    gap: 40px;
  }
}
@media (max-width: 1024px) {
  .properties {
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 660px) {
  .properties::before {
    width: 200px;
    height: 200px;
    left: -100px;
    top: -100px;
  }
  .properties .bg-image {
    width: 90%;
    height: 90vw;
  }
  .properties .bg-image .abc {
    width: 300px;
    height: 160px;
    left: -60px;
  }
}
@media (max-width: 420px) {
  .properties .bg-image {
    width: 95%;
    height: 95vw;
  }
  .properties .bg-image .abc {
    width: 200px;
    height: 110px;
    left: -40px;
  }
  .properties .cart {
    width: 100%;
  }
  .properties .cart .box {
    gap: 8px;
  }
}

.sun {
  padding: 200px 0 300px 0;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}
.sun .text {
  width: 520px;
}
.sun .text h2 {
  color: #021112;
  font-size: 2.4em;
  line-height: 1.5;
  margin-bottom: 20px;
  width: 87%;
}
.sun .text p {
  color: #677071;
  margin-bottom: 30px;
  width: 90%;
}
.sun .text .line {
  display: flex;
  justify-content: space-between;
}
.sun .text h3 {
  color: #021112;
  font-weight: 700;
  font-size: 2.1em;
  margin-bottom: 5px;
}
.sun .text h5 {
  color: #677071;
  font-size: 1em;
}
.sun .text .hr {
  width: 1px;
  padding: 0.1px;
  height: 50px;
  background-color: #E0E2E3;
}
.sun .image {
  width: 520px;
  height: 580px;
  position: relative;
}
.sun .image .abs1 {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 520px;
  height: 580px;
}
.sun .image .abs2 {
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 250px;
  height: 250px;
}
.sun .image .abs3 {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 40px;
  right: -60px;
}
@media (max-width: 1189px) {
  .sun {
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 80px;
  }
  .sun .text {
    text-align: center;
  }
  .sun .text h2 {
    width: 100%;
  }
  .sun .text p {
    width: 100%;
  }
}
@media (max-width: 620px) {
  .sun .text {
    width: 100%;
  }
  .sun .image {
    width: 100%;
  }
  .sun .image .abs1 {
    bottom: 30px;
    left: 10%;
    width: 416px;
    height: 464px;
  }
  .sun .image .abs2 {
    bottom: -20px;
    left: 0px;
    width: 200px;
    height: 200px;
  }
  .sun .image .abs3 {
    width: 112px;
    height: 112px;
    top: 130px;
    right: 5%;
  }
}
@media (max-width: 520px) {
  .sun .text .line {
    flex-direction: column;
    gap: 25px;
  }
  .sun .text .line .hr {
    width: 60%;
    height: 1px;
    margin: auto;
  }
  .sun .image {
    width: 300px;
    height: 380px;
  }
  .sun .image .abs1 {
    bottom: 30px;
    left: 0%;
    width: 312px;
    height: 348px;
  }
  .sun .image .abs2 {
    bottom: 0px;
    left: -20px;
    width: 150px;
    height: 150px;
  }
  .sun .image .abs3 {
    width: 80px;
    height: 80px;
    top: 40px;
    right: -10px;
  }
}
@media (max-width: 340px) {
  .sun .image {
    width: 270px;
  }
  .sun .image .abs1 {
    bottom: 30px;
    left: 0;
    width: 260px;
    height: 290px;
  }
  .sun .image .abs2 {
    bottom: 0px;
    left: -20px;
    width: 125px;
    height: 125px;
  }
  .sun .image .abs3 {
    width: 64px;
    height: 64px;
    top: 92px;
    right: 8px;
  }
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FDF6ED;
}
.customer .image {
  width: 550px;
  height: 600px;
}
.customer .image img {
  transform: scaleY(120%) translateY(-8.5%);
}
.customer .text {
  width: 450px;
}
.customer .text h3 {
  color: #13A6BA;
  font-size: 1em;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
.customer .text h2 {
  color: #021112;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 35px;
}
.customer .text p {
  color: #021112;
  margin-bottom: 35px;
}
.customer .text h4 {
  color: #021112;
  font-weight: 700;
  font-size: 1.1em;
  margin-bottom: 5px;
}
.customer .text h5 {
  color: #677071;
  font-size: 0.9em;
}
@media (max-width: 1024px) {
  .customer {
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 520px) {
  .customer .text {
    width: 100%;
  }
  .customer .image {
    height: 400px;
  }
}

.ready {
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.ready::before {
  content: "";
  position: absolute;
  left: -50px;
  top: -20px;
  background: #F93633;
  border-radius: 15px;
  height: 25px;
  width: 100px;
}
.ready .text {
  width: 450px;
}
.ready h2 {
  color: #021112;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 30px;
}
.ready p {
  color: #677071;
  width: 90%;
}
.ready form {
  position: relative;
  width: 450px;
}
.ready form input {
  color: #677071;
  font-size: 1em;
  padding: 20px 35px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #C8F3F9;
  outline: none;
}
.ready form button {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 10px 25px;
}
@media (max-width: 920px) {
  .ready {
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 420px) {
  .ready form {
    width: 100%;
  }
  .ready form input {
    padding-left: 15px;
  }
  .ready form button {
    right: 10px;
    padding: 10px 20px;
  }
  .ready .text {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
